# Your Bot token
BOT_TOKEN=""

# Your Notion Integration token
NOTION_KEY=""

# Your Notion DB data
NOTION_DATABASE_ID=""
NOTION_KEYS_COLUMN=""
NOTION_RESPONSES_COLUMN=""
NOTION_POLLING_INTERVAL="60000" #ms
